# Android-pdf-pptx-app

./: FEATURE_SUGGESTIONS.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/officesuite/app/: MainActivity.kt  OfficeSuiteApplication.kt
app/src/main/java/com/officesuite/app/accessibility/: AccessibilityManager.kt
app/src/main/java/com/officesuite/app/ai/: DocumentAnalyzer.kt
app/src/main/java/com/officesuite/app/analytics/: UsageAnalyticsManager.kt
app/src/main/java/com/officesuite/app/automation/: DocumentAutomation.kt
app/src/main/java/com/officesuite/app/cloud/: CloudStorageManager.kt  CloudStorageProvider.kt  LocalStorageProvider.kt
app/src/main/java/com/officesuite/app/developer/: CommandPalette.kt  DebugManager.kt  ShortcutManager.kt
app/src/main/java/com/officesuite/app/ocr/: OcrManager.kt
app/src/main/java/com/officesuite/app/pdf/: PdfAdvancedTools.kt  PdfAnnotationManager.kt  PdfPageManager.kt  PdfTextExtractor.kt
app/src/main/java/com/officesuite/app/performance/: LazyFontManager.kt  PerformanceMonitor.kt
app/src/main/java/com/officesuite/app/platform/: DesktopModeManager.kt  DigitalWellbeingManager.kt  NearbyShareManager.kt  QuickSettingsManager.kt  VoiceCommandManager.kt
app/src/main/java/com/officesuite/app/presentation/: PresentationTools.kt
app/src/main/java/com/officesuite/app/scanner/: BarcodeScanner.kt  BusinessCardScanner.kt  IdDocumentScanner.kt  ReceiptScanner.kt
app/src/main/java/com/officesuite/app/search/: DocumentIndexingService.kt
app/src/main/java/com/officesuite/app/security/: BiometricAuthManager.kt  PdfSecurityManager.kt
app/src/main/java/com/officesuite/app/social/: CommentThreadingManager.kt  DocumentReactionsManager.kt
app/src/main/java/com/officesuite/app/spreadsheet/: SpreadsheetTools.kt
app/src/main/java/com/officesuite/app/utils/: AccessibilityManager.kt  AnimationUtils.kt  DocumentBorderDetector.kt  DocumentStatistics.kt  ErrorHandler.kt  FocusModeManager.kt  GestureHandler.kt  MemoryManager.kt  NavigationUtils.kt  PrintUtils.kt  Result.kt  TextToSpeechManager.kt  ThemeManager.kt  ViewPagerExtensions.kt
app/src/main/java/com/officesuite/app/widget/: QuickActionsWidget.kt  QuickNotesWidget.kt
app/src/main/java/com/officesuite/app/writing/: ChecklistManager.kt  FocusModeManager.kt  MathEquationRenderer.kt  WritingTools.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: ic_accessibility.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_bold.xml  ic_checklist.xml  ic_cloud_download.xml  ic_color_palette.xml  ic_dark_mode.xml  ic_draw.xml  ic_eraser.xml  ic_fingerprint.xml  ic_focus.xml  ic_focus_mode.xml  ic_font_size.xml  ic_goal.xml  ic_highlight.xml  ic_italic.xml  ic_line.xml  ic_merge.xml  ic_mic.xml  ic_note.xml  ic_page_management.xml  ic_pen.xml  ic_performance.xml  ic_pip.xml  ic_reading_ruler.xml  ic_reading_time.xml  ic_rectangle.xml  ic_scan.xml  ic_signature.xml  ic_speaking_time.xml  ic_split.xml  ic_statistics.xml  ic_text_add.xml  ic_underline.xml  ic_zoom_out.xml  onboarding_indicator_selector.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_presentation_mode.xml  dialog_comments.xml  dialog_document_statistics.xml  fragment_converter.xml  fragment_csv_viewer.xml  fragment_developer_settings.xml  fragment_document_statistics.xml  fragment_docx_editor.xml  fragment_docx_viewer.xml  fragment_favorites.xml  fragment_home.xml  fragment_json_viewer.xml  fragment_onboarding.xml  fragment_pdf_editor.xml  fragment_pdf_viewer.xml  fragment_platform_features.xml  fragment_pptx_editor.xml  fragment_scanner.xml  fragment_settings.xml  fragment_xlsx_viewer.xml  item_beta_feature.xml  item_comment.xml  item_comment_reply.xml  item_csv_row.xml  item_favorite.xml  item_onboarding_page.xml  item_pdf_page.xml  item_quick_action.xml  item_recent_file.xml  widget_quick_actions.xml  widget_quick_notes.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_docx_editor.xml  menu_docx_viewer.xml  menu_pdf_editor.xml  menu_pdf_viewer.xml  menu_pptx_editor.xml  menu_pptx_viewer.xml  menu_xlsx_viewer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml  widget_quick_actions_info.xml  widget_quick_notes_info.xml
app/src/test/java/com/officesuite/app/ai/: DocumentAnalyzerTest.kt
app/src/test/java/com/officesuite/app/analytics/: UsageAnalyticsManagerTest.kt
app/src/test/java/com/officesuite/app/automation/: DocumentAutomationTest.kt
app/src/test/java/com/officesuite/app/utils/: FileUtilsTest.kt  (+4 more)
(+72 files in other folders)
