<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pip"
        android:icon="@drawable/ic_pip"
        android:title="@string/pip_mode"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_ocr"
        android:icon="@drawable/ic_text"
        android:title="@string/run_ocr"
        app:showAsAction="ifRoom" />

</menu>
